.header_container{
    height: 400px;
    /* display: grid; */
    grid-template-columns: 50% 50%;
    line-height: 2.5rem;
    margin-top: 8rem;
    padding: 10px;
    margin-left: 20px;

}

.content>h1{
    font-size: 4rem;
    line-height: 4rem;
    color: white;
}

.content>h2{
    font-size: 2.5rem;
    margin: 10px 0px 30px 0px;
    color: white;
}

.header_contact{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    align-items: center;
    /* position:absolute;   
    top: 325px; */

}

.icon{
   font-size: 2.5rem;
   color: var(--primary-color);
   border-bottom: 2px solid rgb(8, 135, 182);
   
}

.icon:hover{
    border: none;
}

.main_img{
    width: 680px;
    position: absolute;
    top: 5px;
    display: block;
    right: 16px;
    transform: translate(180deg);
    z-index: -1;

}

@media screen and (max-width: 414px) {
    .main_img{
        width: 450px;
        opacity: 0.6;
    }

    .content>h1{
        font-size: 3rem;
    }

    .content>h2{
        font-size: 1.8rem;
        font-weight: 400;
    }

}